scriptdir=$(cd $(dirname ${BASH_SOURCE[0]})/scripts && pwd)
if [ ! -d "$scriptdir" ]; then
    echo "Cannot find 'IRIS_HOME/scripts'.
          Something's wrong with your environment. Bailing."
else
    PATH=$(echo $PATH | sed -e "s|$scriptdir/*||g" -e 's/^://' -e 's/::/:/g')
    export PATH=$scriptdir:$PATH
fi
