[% IF no_wrapper OR template.no_wrapper %] [% content %] [% ELSE %]
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" [%#
    %]"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>[% template.title or "Kbase Web" %]</title>
<link rel="stylesheet" href="[% c.uri_for('/static/css/bootstrap.css') %]" />
<link rel="stylesheet" href="[% c.uri_for('/static/css/kbase.css') %]" />
</head>
<body>
<div class="topbar">
    <div class="fill">
        <div class="container">
            <a class="brand" href="#">[% site.title or "Kbase Web" %]</a>
            <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <form action="" class="pull-right">
              <input class="input-small" type="text" placeholder="Username">
              <input class="input-small" type="password" placeholder="Password">
              <button class="btn" type="submit">Sign in</button>
            </form>
        </div>
    </div>
</div>
<div class="container">
    <!-- <div class="page-header">
        <span class="message">[% status_msg %]</span>
        <span class="error">[% error_msg %]</span>
        <h1>[% template.title or site.title or "Kbase Web" %]</h1>
    </div> -->

    <div class="content">
        <div class="row">
            <div class="span10">
            [% content %]
            </div>
            <div class="span4">
                <h3>Sidebar</h3>
            </div>
        </div>
        
    </div><!-- end content -->

    <footer>
        <p>&copy; Cold Spring Harbor Laboratory 2011</p>
    </footer>
</div>
</body>
</html>
[% END #no_wrapper %]