<head>
    <script src="[% c.uri_for('/static/javascript/raphael.js') %]" type="text/javascript" charset="utf-8"></script>
    <script src="[% c.uri_for('/static/javascript/jquery.js') %]" type="text/javascript" charset="utf-8"></script>
    <script src="[% c.uri_for('/static/javascript/dots.js') %]" type="text/javascript" charset="utf-8"></script>
<style type="text/css" media="screen">
            body {
                margin: 0;
                background-color: #333;
                color:#fff;
            }
            #chart {
                color: #333;
                width: 300px;
                width: 800px;
            }
        </style>
</head>
<body>
<div id="chart"></div>
</body>
