@import "../css/colorbrewer.css";
@import "http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700";
@import "bootstrap/bootstrap.less";
@import "font-awesome/font-awesome.less";
@import "viewport.less";
@import "table.less";

@brand-primary: #6a478b;
@font-family-sans-serif: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

html, body { background-color: #eee; }
img.logo { max-width: 150px; padding: 5px; }
.content {
    background-color: white;
    padding: 20px; margin: 0 -20px;
    -webkit-border-radius: 0 0 6px 6px;
       -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
       -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            box-shadow: 0 1px 2px rgba(0,0,0,.15);
}
.hud {
    z-index: 1000;
    position: fixed;
    background-color: black;
    opacity: 0.6;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    padding: 5px 0 0 0;
    color: #eee;
    -webkit-box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.4);
       -moz-box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.4);
            box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.4);
}
footer {
    background-color: #f5f5f5;
}
.container .credit {
    margin: 20px 0;
}
a:visited.close { color: inherit; }
.hero-unit h2 { color: black; font-size: 200%; }
.hud .close {
    color: #ddd;
    margin-right: 10px;
    opacity: 0.8;
    filter: alpha(opacity=80);
    text-shadow: none;
}
.hud .close:hover {
    color: #000;
    text-shadow: 0 1px 0 #ddd;
    opacity: 0.4;
    filter: alpha(opacity=40);
}
.hud .table td, .hud .table th {
    border: none;
    padding: 2px 3px;
}
.hud #title {
    font-family: "HelveticaNeue-CondensedBold", "Helvetica Neue", Helvetica;
    color: #ddd;
    padding: 0 0 5px 10px;
    margin-top: 5px;
    border-bottom: 1px dotted #aaa;
    font-weight: normal;
}
#wrap { min-height: 82%; }
#progress-indicator { margin-top: 5px; }
#progress-indicator .progress {
    margin-top: 10px;
    margin-bottom: 0px;
}
#progress-indicator .bar {
    -webkit-box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.5);
       -moz-box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.5);
            box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.5);
}
#cluster-list {
    -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
       -moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
    overflow-y: scroll;
    padding: 10px;
}
li > a.disabled {
    color: #eee !important;
}
.hud-content {
    padding: 0 8px 8px;
}
.hud-content p {
    margin-bottom: 0;
}
.hud-content .alert {
    background-color: transparent;
    border: none;
    color: #fbeed5;
    text-shadow: none;
}
.hud ul {
    margin-left: 0;
}
.hud li {
    margin-left: 0;
    list-style: none;
}
#infobox {
    width: 200px;
    bottom: 20px;
    left: 20px;
}
#dockhud {
    width: 200px;
    top: 60px;
    right: 20px;
}
#datavis {
    height: 100%;
    min-height: 500px;
}
#nodeInfo {
    font-size: 10pt;
}
.progress-indicator {
    min-width: 50px;
    min-height: 18px;
    display: inline-block;
    margin: 3px 15px;
}
.progress-indicator, #progress-indicator {
    position: relative;
}
.progress-indicator .progress, #progress-indicator .progress {
    background-image: -moz-linear-gradient(top, #e5e5e5, #e9e9e9);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e5e5e5), to(#e9e9e9));
    background-image: -webkit-linear-gradient(top, #e5e5e5, #e9e9e9);
    background-image: -o-linear-gradient(top, #e5e5e5, #e9e9e9);
    background-image: linear-gradient(to bottom, #e5e5e5, #e9e9e9);
    margin-top: 10px;
    margin-bottom: 0px;
}
.progress-indicator .bar, #progress-indicator .bar {
    -webkit-box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.5);
       -moz-box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.5);
            box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.progress-indicator #progress-message, #progress-indicator #progress-message {
    position: absolute;
    top: 12px;
    left: 0;
    z-index: 2;
    color: #fff;
    font-size: 10pt;
    text-align: center;
    width: 100%;
}
.viewport {
    display: inline-block;
    position: relative;
    padding: 30px 0 5px;
    border: 1px solid #DDD;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
    background-color: white;
    width: 100%;
    overflow: hidden;
    margin-bottom: 5px;
}
.viewport::after {
    content: attr(data-title);
    position: absolute;
    top: -1px;
    left: -1px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: bold;
    background-color: #e5e5e5;
    border: 1px solid #ddd;
    color: #9da0a4;
    -webkit-border-radius: 4px 0 4px 0;
       -moz-border-radius: 4px 0 4px 0;
            border-radius: 4px 0 4px 0;
}
.viewport-content {
    margin: auto 5px;
    overflow: auto;
}
.viewport .viewport-toolbox {
    margin: 0;
}
.viewport-toolbox .dropdown-menu {
    left: auto;
    right: 0;
    min-width: 120px;
}
.viewport-toolbox .dropdown-menu li {
    font-size: 85%;
}
.dropdown-menu {
    max-height: 600px;
    overflow-y: scroll;
}
.popover p, .popover li {
    line-height: 20px;
}
.nav .popover { width: 300px; }

pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
pre .string { color: green; }
pre .number { color: darkorange; }
pre .boolean { color: blue; }
pre .null { color: magenta; }
pre .key { color: red; }


.navbar small { line-height: auto; }

#genome-info small {
    color: #aaa;
    margin-right: 12px;
}
#genome-info { margin-top: -10px; margin-bottom: 10px; }

select.mini { width: auto; }

text {
    font: 10px sans-serif;
    pointer-events: none;
}
.axis text {
    stroke: #CCC;
    font: 10px sans-serif;
    font-weight: 100;
}

.axis path,
.axis line {
    fill: none;
    stroke: #CCC;
    shape-rendering: crispEdges;
}

canvas.dragbox {
    cursor:pointer;
}
canvas.dragbox:active {
    cursor: crosshair;
}
.viewport-toolbox {
    position:absolute;
    top:2px;
    right:2px;
    min-height:20px;
    float:right;
    z-index:100
}

.bar {
  fill: steelblue;
  fill-opacity: .9;
}

.mini, .mini * {
    font-size: 85%;
}

/*! jQuery UI - v1.10.1 - 2013-02-26
* http://jqueryui.com
* Includes: jquery.ui.core.css, jquery.ui.resizable.css, jquery.ui.selectable.css
* Copyright (c) 2013 jQuery Foundation and other contributors Licensed MIT */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden {
	display: none;
}
.ui-helper-hidden-accessible {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.ui-helper-reset {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: 1.3;
	text-decoration: none;
	font-size: 100%;
	list-style: none;
}
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
	content: "";
	display: table;
	border-collapse: collapse;
}
.ui-helper-clearfix:after {
	clear: both;
}
.ui-helper-clearfix {
	min-height: 0; /* support: IE7 */
}
.ui-helper-zfix {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	opacity: 0;
	filter:Alpha(Opacity=0);
}

.ui-front {
	z-index: 100;
}


/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
	cursor: default !important;
}


/* Icons
----------------------------------*/

/* states and images */
.ui-icon {
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.ui-resizable {
	position: relative;
}
.ui-resizable-handle {
	position: absolute;
	font-size: 0.1px;
	display: block;
}
.ui-resizable-disabled .ui-resizable-handle,
.ui-resizable-autohide .ui-resizable-handle {
	display: none;
}
.ui-resizable-n {
	cursor: n-resize;
	height: 7px;
	width: 100%;
	top: -5px;
	left: 0;
}
.ui-resizable-s {
	cursor: s-resize;
	height: 7px;
	width: 100%;
	bottom: -5px;
	left: 0;
}
.ui-resizable-e {
	cursor: e-resize;
	width: 7px;
	right: -5px;
	top: 0;
	height: 100%;
}
.ui-resizable-w {
	cursor: w-resize;
	width: 7px;
	left: -5px;
	top: 0;
	height: 100%;
}
.ui-resizable-se {
	cursor: se-resize;
	width: 12px;
	height: 12px;
	right: 1px;
	bottom: 1px;
}
.ui-resizable-sw {
	cursor: sw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	bottom: -5px;
}
.ui-resizable-nw {
	cursor: nw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	top: -5px;
}
.ui-resizable-ne {
	cursor: ne-resize;
	width: 9px;
	height: 9px;
	right: -5px;
	top: -5px;
}
.ui-selectable-helper {
	position: absolute;
	z-index: 100;
	border: 1px dotted black;
}

.color0 { fill: none; stroke-width: 1.5px; stroke: red; }
.color1 { fill: none; stroke-width: 1.5px; stroke: blue; }
.color2 { fill: none; stroke-width: 1.5px; stroke: green; }
.axis-text { font-family: Arial; font-size: 8px; }
#chart2 .axis-text { font-size: 10px }
.rule line { stroke: #eee; shape-rendering: crispEdges; }
.rule line.axis { stroke: #000; }
.string { color: green; }
.number { color: darkorange; }
.boolean { color: blue; }
.null { color: magenta; }
.key { color: red; }

div.box {
	height: 100px;
	padding: 10px;
	overflow: auto;
	border: 1px solid #8080FF;
	background-color: #E5E5FF;
}