.bar {
  fill: steelblue;
  fill-opacity: .9;
}

.axis text {
    stroke: #CCC;
    font: 10px sans-serif;
    font-weight: 100;
}

.axis path,
.axis line {
    fill: none;
    stroke: #CCC;
    shape-rendering: crispEdges;
}

