table.dataTable {
    margin-bottom: 1px;
    > tbody > tr, > thead > tr {
        > td, > th {
            padding: 3px;
            font-size: 9pt;
        }
    }
    th:active {
        outline: none;
    }
}
.filter_column input {
    font-size: 8pt;
    height: inherit;
    padding: 2px 2px;
}

div.dataTables_filter {
    margin-bottom: 5px !important;
    label {
        vertical-align: middle;
    }
}
 
div.dataTables_length {
    margin-bottom: 5px !important;
    select {
        min-width: 75px;
    }
    label {
        vertical-align: middle;
    }
}
 
 
div.dataTables_info {
    padding-top: 8px;
}
 
div.dataTables_paginate {
  float: right;
  margin: 0;
  ul.pagination {
      margin: 2px;
  }
}
 
table.table {
    clear: both;
    margin-top: 6px !important;
    margin-bottom: 6px !important;
    max-width: none !important;
    thead th i.fa {
        padding: 3px 3px;
        float: right;
    }
}

/* Scrolling */
div.dataTables_scrollHead table {
    margin-bottom: 0 !important;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    thead tr:last-child {
        th:first-child, td:first-child {
            border-bottom-left-radius: 0 !important;
            border-bottom-right-radius: 0 !important;
        }
    }
}
div.dataTables_scrollBody table {
    border-top: none;
    margin-bottom: 0 !important;
    tbody tr:first-child {
        th, td {
            border-top: none;
        }
    }
}
 
div.dataTables_scrollFoot table {
    border-top: none;
}

.table tbody tr.active {
    td, th {
        background-color: #08C;
        color: white;
    }
    :hover td, th {
        background-color: #0075b0 !important;
    }
}