use Bio::EnsEMBL::DBSQL::DBAdaptor; 
use Bio::EnsEMBL::DBSQL::OntologyDBAdaptor;
use Bio::EnsEMBL::Registry;

my $ENSVER   = '64';
my $GRMVER   = '34',
my $def_user = 'ensembl_rw';
my $def_pass = '()ryz@';
my $def_host = 'cabot.cshl.edu';
my $def_port = 3306;

#----------------------------------------------------------------------
# Species; alphabetical by genus

Bio::EnsEMBL::DBSQL::DBAdaptor->new
  ( '-species' => "Arabidopsis_thaliana", 
    '-group'   => "core", 
    '-port'    => $def_port,
	'-host'    => $def_host,
	'-user'    => $def_user,
	'-pass'    => $def_pass, 
    '-dbname'  => "arabidopsis_thaliana_core_${GRMVER}_${ENSVER}_10",
  ); 

Bio::EnsEMBL::DBSQL::OntologyDBAdaptor->new
  ( '-species' => "multi", 
    '-group'   => "ontology", 
    '-port'    => $def_port,
	'-host'    => $def_host,
	'-user'    => $def_user,
	'-pass'    => $def_pass, 
    '-dbname'  => "ensemblgenomes_ontology_34_64",
  ); 

